[ui]
username = matheuslessa
ssh = plink.exe -ssh -batch -i "$home\.ssh\bitbucket.ppk"
merge = internal:merge

[alias]
lg = log --graph --template {oneline}
df = diff -c -1 -I

[templatealias]
oneline = '{hash}{myBranch}{myBookmarks}{myTags} {name} {commitMsg}\n'
hash = "{label(ifeq(phase, 'secret', 'yellow', ifeq(phase, 'draft', 'yellow', 'red')), node|short)}"
myBranch = "{ifeq(branch, 'default', '', label('green', ' ({branch})'))}"
myBookmarks = "{bookmarks % ' {bookmark}{ifeq(bookmark, active, '*')}{bookmark}'}"
myTags = "{label('yellow', tags % ' {tag}')}"
name = "{label('magenta', author|person)}"
commitMsg = '{desc|firstline|strip}'

[experimental]
graphshorten = true

[extensions]
#hgext.extdiff =
purge =
mq =
rebase =

[extdiff]
cmd.vscode = code
opts.vscode = --wait --diff $local $other
