export PS1='\[\e[30m\e[43m\]\w\[\e[00m\]\e]9;9;$PWD\e\\\\ '

alias ls='ls -Aph --group-directories-first'
alias clip=copycat
alias fd='fd --path-separator /'
alias rg='rg --no-ignore-global --path-separator /'
alias pp='pepper --config ~/pepper-config/init.pp --try-config project.pp'

open() {
	cmd /C "start $1"
}

download_profiles() {
	curl -s 'https://raw.githubusercontent.com/vamolessa/up/master/download-profiles.sh' | sh
}

download_omnisharp_config() {
	curl 'https://raw.githubusercontent.com/vamolessa/up/master/profiles/omnisharp.json' -O
}
